{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "ce1a7b01-7bf9-4b7a-819e-1f158818feda"
      }
    },
    "ios": {
      "bundleIdentifier": "app.alerta.madeira",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "A câmara é usada para tirar fotografias de ocorrências (por exemplo, um incêndio ou acidente) para anexar ao relatório e submeter na app.",
        "NSPhotoLibraryUsageDescription": "A galeria é usada para escolher fotografias já existentes (por exemplo, uma imagem de perigo captada antes) para anexar ao relatório e submeter na app.",
        "NSPhotoLibraryAddUsageDescription": "A biblioteca de fotografias é usada para guardar imagens associadas às suas ocorrências (por exemplo, uma cópia da foto enviada no relatório) para consulta posterior."
      }
    },
    "owner": "7diasweb",
    "android": {
      "package": "alerta.madeira"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
